ID: 2, Name: Ball, Quantity: 14, Weight: 20.0%
ID: 3, Name: LEGO, Quantity: 19, Weight: 6.0%
ID: 3, Name: LEGO, Quantity: 19, Weight: 6.0%
ID: 3, Name: LEGO, Quantity: 19, Weight: 6.0%
ID: 3, Name: LEGO, Quantity: 19, Weight: 6.0%
ID: 3, Name: LEGO, Quantity: 19, Weight: 6.0%
ID: 3, Name: LEGO, Quantity: 19, Weight: 6.0%
ID: 3, Name: LEGO, Quantity: 19, Weight: 6.0%
ID: 2, Name: Ball, Quantity: 14, Weight: 20.0%
ID: 3, Name: LEGO, Quantity: 19, Weight: 6.0%
ID: 3, Name: LEGO, Quantity: 19, Weight: 6.0%
ID: 3, Name: LEGO, Quantity: 19, Weight: 6.0%
ID: 3, Name: LEGO, Quantity: 19, Weight: 6.0%
ID: 1, Name: Puzzle, Quantity: 9, Weight: 20.0%
ID: 1, Name: Puzzle, Quantity: 9, Weight: 20.0%
ID: 1, Name: Puzzle, Quantity: 9, Weight: 20.0%
ID: 3, Name: LEGO, Quantity: 19, Weight: 60.0%
ID: 2, Name: Ball, Quantity: 14, Weight: 20.0%
ID: 1, Name: Puzzle, Quantity: 9, Weight: 20.0%